# ---------- Python (en cualquier subcarpeta) ----------
**/.venv/
**/venv/
**/__pycache__/
**/*.py[cod]
**/*.pyo
**/*.pyd
**/*.egg-info/
**/build/
**/dist/
**/.pytest_cache/
**/.mypy_cache/
**/.ruff_cache/

# ---------- Node ----------
**/node_modules/

# ---------- Business Central / AL ----------
**/.alpackages/

# ---------- WordPress en wp-c7 ----------
/wp-c7/wp-admin/
/wp-c7/wp-includes/
/wp-c7/wp-config.php
/wp-c7/.htaccess
/wp-c7/wp-content/uploads/
/wp-c7/wp-content/cache/
/wp-c7/wp-content/upgrade/

# (Opcional: solo versionar tu tema/plugin; descomenta estas 4 y ajusta "tu-tema/tu-plugin")
/wp-c7/wp-content/*
!/wp-c7/wp-content/themes/
!/wp-c7/wp-content/themes/twentytwentyfive/
!/wp-c7/wp-content/plugins/
!/wp-c7/wp-content/plugins/tu-plugin/

# ---------- Backups / dumps / binarios grandes ----------
/backups/
*.sql
*.sql.gz
*.sqlite
*.sqlite3
*.wpress
*.zip
*.rar
*.7z
*.tar
*.tar.gz

# ---------- Secretos / credenciales ----------
.env
**/*.env
*.key
*.pem
*.pfx
secrets*.yml

bc-integration/config.sys
mi-backend-app/config.sys


# ---------- SO / IDE ----------
.DS_Store
Thumbs.db
.vscode/
.idea/

# ---------- Específicos del proyecto ----------
mi-backend-app/deploy.zip
